C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Flineup-protection%2F1.%20Stabilized%20xwOBA.R="4CB4C026"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Flineup-protection%2F1.R="6DC0E987"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Flineup-protection%2F2.%20On-Deck%20Batters.R="4EE56848"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Flineup-protection%2F2.R="0ED7E17E"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Flineup-protection%2F3.%20Lineup%20Protection.R="6A921ECF"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Flineup-protection%2FStabilized%20xwOBA.R="A8D209E5"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Flineup-protection%2FStatcast%20Scraper.R="E1B0E948"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fstuff-plus%2FStatcast%20Scraper.R="2FC7775B"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fstuff-plus%2Fstuff_plus.R="31CE6295"
C%3A%2FUsers%2Falexs%2FDesktop%2FInterviews%20and%20Networking%2FAlex%20Susi%20NY%20Mets%20Data%20Scientist%2FNY%20Mets%20Data%20Science%20Assessment%20Q1.R="1F5ABB89"
C%3A%2FUsers%2Falexs%2FDesktop%2FInterviews%20and%20Networking%2FPhiladelphia%20Phillies%20Senior%20QA%2FPhillies%20QA%20Strikeout%20Projection.R="56EDE5C9"
